# Netflix3d

./: README.md
Backend/Netflix3dBackend/Core/Netflix3d.Application/: Netflix3d.Application.csproj
Backend/Netflix3dBackend/Core/Netflix3d.Application/Abstractions/: IMailService.cs  ITokenServices.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Abstractions/AutoMapper/: IMapper.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Abstractions/UnitOfWorks/: IUnitOfWork.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Bases/: BaseRules.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Beheviors/: FluentValidationBehevior.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Dtos/: TokenResponseDto.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Expections/: ExceptionModel.cs  ExpectionMiddelware.cs  NotFoundException.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Commands/AppUserCommand/: CreateAppUserCommand.cs  CreateAppUserCommandValidator.cs  RegisterCommand.cs  RevokeCommand.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Commands/AppUserCommand.cs/: CreateAppUserCommand.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Handlers/AppUserHandlers/: CreatAppUserCommandHandler.cs  GetCheckAppUserQueryHandler.cs  LoginQueryHandler.cs  RefreshTokenCommandHandler.cs  RegisterCommandHandler.cs  RevokeCommandHandler.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Queries/AppUserQueries/: GetCheckAppUserQuery.cs  LoginQuery.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Queries/RefreshTokenQueries/: RefreshTokenQueries.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Results/AppUserResults/: GetCheckAppUserQueryResult.cs  LoginQueryResult.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Results/RefreshTokenResults/: RefreshTokenQueriesResult.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Validators/AppUserValidator/: CreateAppUserCommandValidator.cs  RegisterCommandValidator.cs  RevokeCommandValidator.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Features/Mediator/Validators/RefreshTokenValidator/: RefreshTokenQueriesValidator.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  IWriteRepositry.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Repositories/AppRole/: IAppRoleReadRepository.cs  IAppRoleWriteRepository.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Repositories/AppUser/: IAppUserReadRepository.cs  IAppUserWriteRepository.cs.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Services/: Configuration.cs  ConfigureExpectionMiddleware.cs  ServiceRegistration.cs
Backend/Netflix3dBackend/Core/Netflix3d.Application/Tools/: JwtTokenGenerator.cs
Backend/Netflix3dBackend/Infrastructure/Netflix3d.Infrastructure/: Configuration.cs  Netflix3d.Infrastructure.csproj  ServiceRegistration.cs
Backend/Netflix3dBackend/Infrastructure/Netflix3d.Infrastructure/Services/: MailService.cs
Backend/Netflix3dBackend/Infrastructure/Netflix3d.Infrastructure/Services/Token/: TokenServices.cs  TokenSettings.cs
Backend/Netflix3dBackend/Netflix.BLL/: Netflix.BLL.csproj
Backend/Netflix3dBackend/Netflix.BLL/Manager/Abstract/: IGenericManager.cs
Backend/Netflix3dBackend/Netflix.BLL/Manager/Concrate/: UserManager.cs
Backend/Netflix3dBackend/Netflix3d.API/: Netflix3d.API.csproj  Netflix3d.API.http  Program.cs  WeatherForecast.cs
Backend/Netflix3dBackend/Netflix3d.API/Controllers/: WeatherForecastController.cs
Backend/Netflix3dBackend/Netflix3d.API/Properties/: launchSettings.json
Backend/Netflix3dBackend/Netflix3d.Application/: Netflix3d.Application.csproj
Backend/Netflix3dBackend/Presentation/Netflix3d.API/: Netflix3d.API.csproj  Program.cs  appsettings.json
Backend/Netflix3dBackend/Presentation/Netflix3d.API/Controllers/: AuthController.cs  LoginController.cs  RegisterController.cs  RegistersController.cs  WeatherForecastController.cs
(+84 files in other folders)
